{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Reducing no of dimensions from 79 to 18\
\
Top 10 related actors who have not acted in Collateral Damage\
\
Romano, Ray (1953875) 1.22573932407\
Radcliffe, Daniel (1860883) 1.22580334295\
Hopkins, Anthony (1014988) 1.22614042484\
Affleck, Ben (17838) 1.22831367565\
Travolta, John (2312401) 1.2290815825\
Wen, Ming-Na (3900269) 1.23103072322\
Polley, Sarah (3558986) 1.34308300449\
Chan, Jackie (386263) 1.50609443267\
Larter, Ali (3257358) 1.72647407746\
Ryan, Meg (3650577) 1.80911625526\
\
Reducing no of dimensions from 79 to 5\
\
Top 10 related actors who have not acted in Collateral Damage\
\
Kinnear, Greg (1198397) 0.00124705710479\
Ryan, Meg (3650577) 0.00306324878334\
Pitt, Brad (1808442) 0.00366111389387\
Larter, Ali (3257358) 0.00597698474018\
Polley, Sarah (3558986) 0.00678273759668\
Law, Jude (1290791) 0.0103891088388\
Wen, Ming-Na (3900269) 0.0180381456646\
Prinze Jr., Freddie (1839848) 0.0224405570763\
Affleck, Ben (17838) 0.0250213679869\
Romano, Ray (1953875) 0.0257757220776}