{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Reducing no of dimensions from 79 to 19\
\
Top 10 related actors to the given actor Moore, Julianne\
\
Visnjic, Goran (2392683) 0.0191177027673\
Leary, Denis (1297720) 0.0202263033826\
Griffiths, Richard (878356) 0.0203894364335\
Ferris, Pam (2946264) 0.0216299061296\
Oldman, Gary (1698048) 0.0346555952291\
Duncan, Michael Clarke (623809) 0.0371645945286\
Cheadle, Don (396877) 0.0387176277124\
Shaw, Fiona (3704908) 0.0421134032147\
Berry, Halle (2665816) 0.0494554830881\
Liotta, Ray (1342347) 0.0519833928436\
\
Reducing no of dimensions from 79 to 5\
\
Top 10 related actors to the given actor Moore, Julianne\
\
Phifer, Mekhi (1792455) 0.00175902296454\
Farrell, Colin (692749) 0.00214410110528\
Griffiths, Richard (878356) 0.00254233877029\
Leary, Denis (1297720) 0.00321651226306\
Jackman, Hugh (1069742) 0.0042481415093\
Paetkau, David (1726318) 0.00427898396788\
Berry, Halle (2665816) 0.00543501466018\
Buscemi, Steve (316365) 0.00585679147518\
Shalhoub, Tony (2082212) 0.00603031030233\
Bright, Cameron (277151) 0.00654493625875}