{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0    movieid          moviename  count  rating  year\
0     4057           Hannibal      8       3  2001\
1     4252          Swordfish      4       3  2001\
2     7247   Dawn of the Dead      2       4  2004\
3     6057   Shanghai Knights      2       4  2003\
4     7202  Against the Ropes      2       3  2004}